:root{
    --tex-color:#434455;
    --title-color:#2e2f42;
    --background-color: #FFFFFF;
    --hero-titel: #FFFFFF;
    --portfolio-bg-focus: #FFFFFF;
    --hero-bg-text: #FFFFFF;
    --subtitle-color: #2e2f42;
    --header-logo-hi: #2e2f42;
    --header-item: #2e2f42;
    --background-color-hero: #2e2f42;
    --background-color-footer: #2e2f42;
    --ocean-color: #404bbf;
    --iris-color: #4D5AE5;
    --cornflower: #E7E9FC;
    --cloud: #f4f4fd;

}

.container{
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    margin: 0;
    padding-left: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


body {
    font-family: 'Roboto', sans-serif;
    color: var(--tex-color);
    background-color: var(--background-color);    
}

/************ WEB SAITE ************/

/*********** STYLES TEXT***********/
.subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--subtitle-color);
}

/* ПАРАГРАФ!!! */
.text { 
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #434455;
}
/* ****** */

/* ЗАГОЛОВОК */
.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
}
/* ****** */

.list {
    list-style: none;
    display: flex;
    align-items: center;
}

.link {
    color: inherit;
    text-decoration: none;
}


/*********** HEADER ***********/
.header{
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--cornflower);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
}
.header-list{
    gap: 40px;
}

.header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.header-logo{
    margin-right: 76px;
}

.header-logo { 
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris-color);
    text-decoration: none;
}


.header-logo-hi {
    color: var(--header-logo-hi)
}
.header-item::after {
    content: "";
    position: absolute;
    top: 44px;
    left: 0;
    height: 4px;
    width: 100%;
    background-color: var(--ocean-color);
    border-radius: 2px;
    transform: scaleX(0);
    
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--header-item);
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-item:hover::after,
.header-item:focus::after {
    transform: scaleX(1);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* !!!!!!!!!!!!!!!!!!!!!!!!! */

.header-item:hover,
.header-item:focus {
    color: var(--ocean-color);

}
.header-item.current::after{
    transform: scaleX(1);
}

.header-item.color {
    color:var(--ocean-color)
}

.header-address {
    font-style: normal;
    color: var(--tex-color);
}

.header-item-adress{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--tex-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.header-item-adress:hover,
.header-item-adress:focus {
    font-style: normal;
    color: var(--ocean-color);

}
.header-address-link{
    gap: 40px;
}

/*********** PAGEST INDEX ***********/
/*********** SECTION_1_HERO ***********/

.hero {
  
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 600px; /* або background-size: contain; */
    width: 100%;
    max-width: 1440px; /* максимальна ширина контейнера */
    margin: 0 auto; /* вирівнювання по центру */
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: url(../images/Dark-bg.png), url(../images/people-office.png);
}
.hero-title{
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--hero-titel);
    
    margin-bottom: 48px;
}
/*********** BUTTON_HERO ***********/
.hero-button{
    display: inline-block;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    min-height: 56px;
    border: 1px solid transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    background-color: var(--iris-color);
    cursor: pointer;
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--hero-bg-text);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus { 
    background-color: var(--ocean-color);

}


/*********** SECTION_2_STRATEGY ***********/
.strategy{
    padding-top: 120px;  
} 

.strategy-item{
    flex-direction: row;
    flex-basis: calc((100% - 3 * 24) / 4);
}
/*********** icon_strategy ***********/
.strategy-item::before{
    display: block;
    content: "";
    height: 112px;
   
    background-size: 64px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--cloud);
}
.icon-antenna::before{
    background-image: url(../images/svg/antenna.svg);
}
.icon-clock::before{
    background-image:  url(../images/svg/clock.svg);
}

.icon-diagram::before {
    background-image: url(../images/svg/diagram.svg);
}

.icon-astronaut::before {
    background-image: url(../images/svg/astronaut.svg);
}

.strategy-sub{
    min-width: 264px;
    align-items: baseline;
    gap: 24px;  
    margin-top: 8px;
}
.stratrgy-li{
    min-width: 264px;
    align-items: baseline;
    gap: 24px;
}

.strategy-txt{
    margin-top: 8px;
}

/*********** SECTION_3_STRATEGY ***********/
.doing{
    padding-top: 120px;
    padding-bottom: 120px;
}

.doing-list{
    list-style: none;
    margin-top: 72px;
    display: flex;
    gap: 24px;    
}


/*********** SECTION_4_TEAM ***********/
.team{
    background-color: var(--cloud);
    padding-top: 120px;
    padding-bottom: 120px;    
}

.team-company{
    margin-top: 72px;
    display: flex;
    gap: 24px;
    align-items: baseline;
    
}

.team-people{
    background-color: var(--background-color);
    text-align: center;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
      
}
.team-item{
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-sub{
    align-items: baseline;
}
.team-tex{
    margin-top: 8px;
    align-items: baseline;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap:24px;
    margin-top: 8px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
    
}

.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--iris-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--ocean-color);
    
}

/*********** Customers ***********/
.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers-list {
    margin-top: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}


.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    border: 1px solid #8E8F99;
    border-radius: 4px;
    fill: #8E8F99;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
    border-color: var(--ocean-color);
    fill: var(--ocean-color);
}

.customers-item {
    width: 168px;
    height: 88px;
}


/*********** PAGEST PORTFOLIO ***********/
/*********** BUTTON PORTFOLIO ***********/
.portfolio-filter{
    margin-top: 96px;
   
}
.filter-but{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    
}
.portfolio-button {
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    cursor: pointer;
    background-color: var(--cloud);
    color: var(--iris-color);

    padding: 12px 24px;
    height: 48px;
    border: 1px solid var(--cornflower);
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
    background-color: var(--ocean-color);
    color: var(--portfolio-bg-focus);
    border-color: transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12); 
}

/*********** SECTION PORTFOLIO ***********/
.portfolio{
    padding-top: 96px;
    padding-bottom: 120px;  
}

.section-portfolio{
    margin-top: 72px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}
.portfolio-cards-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-cards-link:hover .portfolio-cover-text{
    transform: translateY(0);
}


.portfolio-cards-link:hover,
.portfolio-cards-link:focus {
     
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08)
}

.portfolio-cards{
    border-right: 1px solid var(--cornflower);
    border-bottom: 1px solid var(--cornflower);
    border-left: 1px solid var(--cornflower);
    padding: 32px 16px;
    
}

.portfolio-txt{
    margin-top: 8px;
}

.portfolio-wrap{
    position: relative;
    overflow: hidden;
}

.portfolio-cover-text {
    position: absolute;
    width: 360px;
    height: 300px;
    left: 0px;
    top: 0;

    padding-top: 40px;
    padding: 32px;
    font-size: 16px;
    line-height: 1.5;
    color: var(--cloud);
    background-color: var(--iris-color);
    height: 100%;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/*********** FOOTER ***********/
.footer {
    background-color: var(--background-color-footer);
    padding-top: 100px;
    padding-bottom: 100px;
    
}   

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris-color);
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cornflower);

    margin-top: 16px;
    width: 264px;
    height: 72px;
}

.footer-logo-hi {
    color: var(--cloud);
}
.footer-list{
    display: flex;
    
}
.footer-soc-taitel{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #FFFFFF;
}

.footer-soc{
    margin-left: 120px;
}
/***** footer-subscribe *****/
.footer-subscribe{
    margin-left: 80px; 
}
.footer-form{
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.footer-input {
    width: 264px;
    height: 40px;
    border: 1px solid white;
    border-radius: 4px;
    
    padding-left: 20px;
    font-size: 12px;
    line-height: 2;
    color: white;
    background-color: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    outline: transparent;
   
}

.footer-input::placeholder {
    font-size: 12px;
    color: white;
}



.footer-btn-sub{
    display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;

    border-radius: 4px;
    padding: 8px;
    width: 165px;
    height: 40px;
    padding-left: 24px;
    border: 1px solid transparent;

    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    cursor: pointer;

    background-color: var(--iris-color);
    color: white;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

 .footer-btn-sub:hover,
 .footer-btn-sub:focus {
     background-color: #31D0AA;

 }


.footer-sub-icon{
    fill: white;  
}

.footer-soc-list{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    gap: 16px;
}

.footer-soc-item{
    width: 40px;
    height: 40px;
   
}
.footer-soc-link {
  
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--iris-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover,
.footer-soc-link:focus{
    background-color: #31D0AA;

}

/*********** MODAL ***********/
.backdrop{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    width: 408px;
    min-height: 576px;
    background-color: #FCFCFC;
    border-radius: 4px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: translate 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px;

}

.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0);
}

.button-modal {
    position: absolute;
    top: 24px;
    right: 24px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    width: 24px;
    height: 24px;
    cursor: pointer;

    border-radius: 50%;
    box-sizing: border-box;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);

    margin-left: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                
    
}   
.button-modal:hover,
.button-modal:focus {
    background-color: var(--ocean-color);
    border-color: transparent;

   
}

.button-modal:hover,
.button-modal:focus {
    fill: #FFFFFF;
}

.button-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover,
.button-moclosedal {
    fill: #FFFFFF;
}

.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-titel{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #2E2F42;
    text-align: center;
    margin-bottom: 16px;

}


.modal-form{

}

.modal-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    font-size: 12px;
    padding-left: 38px;
    outline: transparent;
    letter-spacing: 0.04em;
    color: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
}

.modal-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
}

.modal-input:focus{
    border-color: var(--iris-color);
 
}

.modal-input:focus + .modal-input-icon {
    fill: var(--iris-color);

  
}



.modal-input::placeholder {
    font-size: 12px;
    color: rgba(46, 47, 66, 0.4);
    letter-spacing: 0.04em;
}

.modal-label-tex{
    display: block;
    font-size: 12px;
    margin-top: 8px;
    letter-spacing: 0.01em;
    color: #8E8F99;
}

.modal-label-name{
    display: block;
    font-size: 12px;
    letter-spacing: 0.01em;
    color: #8E8F99;
}

.input-wrap{
    display: block;
    position: relative;
    margin-top: 4px;
}

.modal-textarea{
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;;
    background-color: transparent;
    resize: none;
    
    font-size: 12px;
    display: block;
    padding-left: 16px;
    margin-top: 8px;
    outline: transparent;
    letter-spacing: 0.04em;
    color: #2E2F42;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}      

.modal-textarea:focus{
    border-color: var(--iris-color);
}

.modal-textarea::placeholder {
    font-size: 12px;
    color: rgba(46, 47, 66, 0.4);
    letter-spacing: 0.04em;
}

.modal-label-check {
    display: block;
    font-size: 12px;
    margin-top: 16px;
    letter-spacing: 0.01em;
    color: #8E8F99;
}

.check-text{
    display: flex;
    /* margin-top: 16px; */
    gap: 8px;  
}

.check-text::before{
    content:'';
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    display: block;
}

.modal-check:checked + .check-text::before {
    background-color: var(--ocean-color);
    border: none;
    background-image: url(../images/svg/vector.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.modal-label-button {

    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    margin-top: 24px;

}



.modal-button {
    display: inline-block;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    min-height: 56px;
    border: 1px solid transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    background-color: var(--iris-color);
    cursor: pointer;
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--hero-bg-text);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
    background-color: var(--ocean-color);

}